is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoneyTrackerApp
build_property.RootNamespace = MoneyTrackerApp
build_property.ProjectDir = c:\Users\malak.yasser\Desktop\Talabat_Tasks\Money Tracker API\NewCode\MoneyTrackerApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\malak.yasser\Desktop\Talabat_Tasks\Money Tracker API\NewCode\MoneyTrackerApp
build_property._RazorSourceGeneratorDebug = 
